<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <script type="text/javascript" src='angular.min.js'></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        /* font-family: "楷体";*/
    }

    #main {
        height: 450px;
        width: 400px;
        background-image: url(img/cloud.jpg);
        background-position:-43px -18px;
        background-repeat: no-repeat;
        box-shadow: 0px 0px 10px lightgray;
        margin: 0 auto;
        position: relative;
        border-radius: 20px;
    }

    #topSearch {
        width: 100%;
        height: 10%;
        margin: 0 auto;
        padding: 20px;
    }

    #input {
        padding: 5.5px;
        margin-left: 70px;
    }

    #btn {
        display: inline-block;
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: skyblue;
        box-shadow: 0px 0px 2px lightgray;
        cursor: pointer;
        border-radius: 20px;
    }
    /*查询结果*/

    .result {
        margin: 0 auto;
        width: 80%;
        height: 80%;
        /*background-color: #333;
        opacity: 0.8;*/
        color: white;
        border-radius: 20px;
    }

    .nowcity {
        font-weight: 800;
        font-size: 28px;
        position: absolute;
        left: 9px;top:64px;
    }
	.time{
		position: absolute;right: 163px;top: 84px;
	}

    #pic{
        position: absolute;        
        right: 203px;top: 100px;       
    }
    .iconfont{
        font-size: 60px;
    }
    .nowtmp{
        position: absolute;top: 113px;right: 140px;
        font-weight: 800;
        font-size: 25px;
    }
    .tmp{
        position: absolute;right: 133px;top: 140px;
    }
    .quality{
        position: absolute;top: 208px;left: 51px;
    }
    .wind{
        position: absolute;top: 208px;right: 60px;
    }
    .remind{
        width: 300px;
        position: absolute;bottom: 138px;left: 50px;
        font-size: 12px;
    }
    </style>
</head>

<body ng-app="app" ng-controller="weather">
    <!--页面  -->
    <div id="main">
        <!-- 查询 -->
        <div id="topSearch">
            <input type="text" ng-keydown="input($event)" ng-model="city" name="" id="input" placeholder="请输入城市名字">
            <span id="btn" ng-click="search($event)">查询</span>
        </div>
        <!-- 放置查询的结果 -->
        <div class="result" ng-show="isResult">
            <div class="nowcity">{{city}}</div>
            <div class="time">{{time}}</div>
            <!-- 空气质量 -->
            <div class="quality">{{"空气质量:"+quality}}</div>
            
            <!-- 天气图标 -->
            <div id="pic">
            	<span class="iconfont" ng-class="icon"></span>
                <img src="">
            </div>
            <!-- 当前天气-->
            <div class="nowtmp">
                {{nowtmp+"℃"}}
            </div>
            <!-- 当前温度 -->
            <div class="tmp">
                {{tmpMin+"~"+tmpMax+"°C"}}
            </div>
            
            <!-- 风力 -->
            <div class="wind">
                {{wind}}
            </div>
            <!-- 提醒 -->
            <div class="remind">
                {{remind}}
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var app = angular.module("app", []);
    // $http:  angular框架封装的ajax方法  get：get的方法里面的参数是获取的服务器的地址
    app.controller("weather", function($scope, $http) {

        // 查询的开始值为空
        $scope.city = "";
        // 点击函数
        function getter() {
            // 获取这个值的路径  .then:后面接一个回调函数
            $http.get("https://free-api.heweather.com/v5/weather?city=" + $scope.city + "&key=0b48bd1dcf1042ea83468073f9eb0d8c").then(function(result) {
                //获取的结果  
                console.log(result);
                // 天气的数据
                var weather = result.data.HeWeather5[0];
                // 查询到结果就显示出来
                if (result.data&&weather.status!=="unknown city") {
                    $scope.isResult = true;
                    // 获取本天的时间[0]
                    $scope.time = weather.daily_forecast[0].date;
                    //获取空气质量
                    $scope.quality = weather.aqi.city.qlty;
                    // 当前温度
                    $scope.nowtmp = weather.now.tmp;
                    // 最低温度
                    $scope.tmpMin = weather.daily_forecast[0].tmp.min;
                    // 最高温度
                    $scope.tmpMax = weather.daily_forecast[0].tmp.max;
                    // 风力
                    $scope.wind = weather.daily_forecast[0].wind.dir + ":" + weather.daily_forecast[0].wind.sc;
                    // 提醒
                    $scope.remind = weather.suggestion.trav.txt;

                    // 天气图标
                    switch(weather.now.cond.txt){
                        case"多云":
                            $scope.icon = "icon-duoyun";
                        case"晴":
                            $scope.icon = "icon-qing";
                        case"雨天":
                            $scope.icon = "icon-yutian";
                        case"多云":
                            $scope.icon = "icon-duoyun";
                        case"雷阵雨":
                            $scope.icon = "icon-leizhenyu";
                        case"雪天":
                            $scope.icon = "icon-xuetian";
                        default:
                            $scope.icon = "icon-qing";

                    }
                }else{
                    alert("这不是一个城市名字，请重新输入");
                    return;
                }

            });
        }

        // 点击事件
        $scope.search = getter;
        
        // 键盘事件
        $scope.input = function($event){
            if ($event.keyCode == 13) {
                getter();
            }
        }


    })
    </script>
</body>

</html>